<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 50px;
            width: 900px;
            /* background-color: black; */
            margin: 200px auto;
            color: #000;
            line-height: 50px;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
        }
        
        .subsite {
            height: 50px;
            width: 900px;
            background-color: #fff;
            position: absolute;
            top: 0;
            left: 0;
            animation: hem 7s infinite;
        }
        
        @keyframes hem {
            0% {
                left: 0px;
            }
            100% {
                left: 900px;
            }
        }
        
        .line {
            height: 50px;
            width: 5px;
            background-color: black;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            /* animation: hem 7s infinite; */
            animation: dev 7s infinite;
        }
        
        @keyframes dev {
            0% {
                left: 0;
                opacity: 0;
            }
            100% {
                left: 900px;
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        HELLO I AM HEMANT GADAGI IN TOPS TECHNOLOGY
        <div class="subsite"></div>

        <div class="line"></div>
    </div>



</body>

</html>